# ContactListAPIAutomation

./: .classpath  .project  README.md  pom.xml  testng.xml
src/test/java/com/telecom/api/base/: BaseTest.java
src/test/java/com/telecom/api/tests/: ContactTests.java  UserTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Contact List API Suite/: API Tests.html  API Tests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.telecom.api.tests.ContactTests.xml  TEST-com.telecom.api.tests.UserTests.xml
